@keyframes button {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}
@keyframes money {
    0% {
        transform: scale(1) rotateX(25deg) rotateY(-15deg);
    }
    100% {
        transform: scale(1.1) rotateX(25deg) rotateY(-15deg);
    }
}
.img {
    width: 100%;
    height: 100%;
}

.home {

}
.nav {
    display: none;
}

.home .grid_container {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(6, minmax(8rem, 13rem)) minmax(2rem, 1fr);
}
.home header {
    
}

.home header .top_bar {
    position: fixed;
    height: 3rem;
    width: 100%;
    box-shadow: 1px 2px 1rem black;
    background-image: linear-gradient(to right, var(--color-primary)0%, var(--primary-dark));
    color: var(--white);
    align-items: center;
    z-index: 1000;
}
.top_bar .logo {
    grid-column: 2/4;
}
.top_bar nav {
    grid-column: 4/8;
    justify-self: flex-end;
}
.top_bar nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.top_bar nav ul li {
    cursor: pointer;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: all .5s;
    position: relative;
}
.top_bar nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    height: .3rem;
    width: 100%;
    transform: scaleX(0);
    transition: all .5s;
}
.top_bar nav ul li:hover::after {
    transform: scaleX(1);

}
.grid_content {
    grid-column: 2/8;
    padding: 5rem 0;
}

.hero_content {
    color: var(--white);
    align-self: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 20vh;
}
.hero_content h1 {
    font-size: 3.5rem;
    text-shadow: .4rem .4rem .7rem black;
    padding: 1rem 0;
    color: var(--color-primary);
}
.hero_content p {
    width: 35rem;
    padding: 1rem 0;
}
.hero_content .cta {
    padding: 2rem 0;
    display: flex;
}
.hero_content .cta button {
    padding: 1rem 2rem;
    border-radius: 10rem;
    color: var(--white);
    margin-right: 1rem;
    background-color: transparent;
    font-size: 1.3rem;
    transition: all .5s;
}
.hero_content .cta button:hover {
    background-color: transparent;
    transform: translateY(-.5rem);
    color: var(--white);
}
.hero_content .cta .signin {
    background-color: rgba(255, 255, 255, 0.897);
    color: black;
    box-shadow: 1px 2px 5px var(--white);
}

.head {
    padding: 2rem 0;
    text-align: center;
}


.grid_content .paragraph {
    padding-bottom: 1rem;
}



.home footer {
    background-color: var(--primary-dark);
}

.footer {
    display: flex;
    justify-content: space-between;
    color: rgb(224, 224, 224);
}
.footer ul {
    list-style: none;
}
.footer ul li h2 {
    padding: .5rem 0;
    color: rgb(230, 230, 230);
}
.footer ul li {
    padding: .2rem;
    cursor: pointer;
}
.footer ul li:hover {
    text-decoration: underline;
}
footer span {
    text-align: center;
    grid-column: 1/-1;
    justify-self: center;
    color: rgb(105, 105, 105);
    padding: 1rem;
}

/* ////////////sign in and register /////////// */
.register-page, .signin-page {
    animation: page 1s;
    padding: 5rem;
    text-align: center;
}
.register-page h2, .signin-page h2 {
    font-size: 3rem;
    font-weight: 100;
    color: var(--color-primary);
    margin-top: 3rem;
 }
.register-page .form, .signin-page .form {
   display: flex;
   flex-direction: column;
   width: max-content;
   margin: auto;
   margin-top: 2rem;
   padding: 2rem;
}
.register-page .form input, .signin-page .form input {
    display: block;
    padding: .5rem;
    width: 20rem;
    height: 2rem;
    font-size: 1.2rem;
    outline: none;
    margin-bottom: .3rem;
    border: none;
    border-bottom: 1px solid var(--color-primary);
    transition: all .5s;
 }
 input:focus {
    border-bottom: 1px solid var(--primary-dark);
 }
 
 label {
    text-align: left;
    margin-bottom: 1.5rem;
    margin-left: .5rem;
    transition: all .5s;
 }
 .signin-page .form input:placeholder-shown + label, .register-page .form input:placeholder-shown + label{
    opacity: 0;
    transform: translateY(-1rem);
}
 .register-page button, .signin-page button {
    padding: 1rem 2rem;
    margin: 1rem;
    font-size: 1.2rem;
    background-color: var(--color-primary);
    border: none;
    color: white;
 }

/* ///////////////// responsive code ////////////// */

@media only screen and (max-width: 700px) {
    .home header .top_bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 3rem;
        width: 100vw;
        z-index: 100000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* ////// styling nav ///// */

    .nav {
        display: block;
        width: 1.8rem;
        height: .2rem;
        background-color: var(--white);
        justify-self: flex-end;
        z-index: 100000;
        position: relative;
        margin-right: 2.5rem;
    }
    .nav::after {
        content: '';
        position: absolute;
        top: -.5rem;
        left: 0;
        width: 130%;
        height: .2rem;
        background-color: var(--white);
    }
    .nav::before {
        content: '';
        position: absolute;
        top: .5rem;
        left: 0;
        width: 80%;
        height: .2rem;
        background-color: var(--white);
    }

    .top_bar nav .navs {
        opacity: 0;
        transform: translateX(90%);
        width: 100vw;
        height: 100vh;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-primary);
        display: block;
        transition: all 1s;
        z-index: -1;
        font-size: 1.3rem;
        padding-top: 10rem;
    }
    .top_bar nav .navs li {
        padding: 2rem 0;
    }
    .top_bar nav  .show {
        opacity: 1;
        transform: none;
        z-index: 10000;
    }

   
    
    
    .hero_content h1 {
        font-size: 2.5rem;
    }
    .home .grid_container {
        display: block;
        padding: 1rem;
    }
    .home .hero_content {
        background-attachment: fixed;
        background-position: center;
        padding-top: 15rem;
        margin-top: -2rem;
    }

    .abput_content {
        display: block;
        padding-top: 1rem;
    }
    .abput_content .paragraph {
        padding: 2rem 0;
    }

    .hero_content p {
        width: 100%;
    }

    .create_review {
        width: 90%;
    }
    .reviews {
        padding: 1rem;
    }

    .grid_content {
        padding: 2rem 0;
    }
    .footer {
        flex-direction: column;
    }
    .footer ul {
        margin-top: 2rem;
    }

    .maths {
        font-size: 1.5rem;
    }
    .maths span {
        padding: .5rem;
        font-size: 1.7rem;
    }
    .outcome {
        font-size: 5rem;
    }


    .clients_section {
        display: block;
    }
    .clients_section .content {
        display: block;
        padding: 0;
    }
    .client {
        margin: 1rem;
    }

    .alert {
        position: fixed;
        top: 1rem;
        right: 0;
        left: 0;
        padding: .1rem;
        width: 95%;
    }

    .register-page, .signin-page {
        margin: 0;
        padding: 0;
     }


}
  
